# framework-cloud-user

./: .gitignore  pom.xml
framework-cloud-user-api/: pom.xml
framework-cloud-user-api/src/main/java/com/framework/cloud/user/api/: UserApplication.java
framework-cloud-user-api/src/main/java/com/framework/cloud/user/api/application/feign/: PayFeignService.java
framework-cloud-user-api/src/main/java/com/framework/cloud/user/api/application/pool/: TaskPoolConfiguration.java
framework-cloud-user-api/src/main/java/com/framework/cloud/user/api/application/shading/: UserTimePreciseShardingAlgorithm.java
framework-cloud-user-api/src/main/java/com/framework/cloud/user/api/controller/: ElasticController.java  OpenController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  TestEvent.java  UserAuthController.java  UserController.java  UserRoleController.java
framework-cloud-user-api/src/main/resources/: bootstrap.yml  seata.conf
framework-cloud-user-api/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml
framework-cloud-user-api/src/test/java/com/framework/cloud/user/api/: UserApplicationTests.java
framework-cloud-user-api/src/test/java/com/framework/cloud/user/infrastructure/: UserApplicationTests.java
framework-cloud-user-common/: pom.xml
framework-cloud-user-common/src/main/java/com/framework/cloud/user/common/constant/: CacheConstant.java  TaskPoolConstant.java  UserConstant.java
framework-cloud-user-common/src/main/java/com/framework/cloud/user/common/dto/: PayChannelDTO.java  PermissionDTO.java  PermissionPageDTO.java  RoleDTO.java  RolePageDTO.java  RolePermissionDTO.java  RolePermissionPageDTO.java  UserAuthDTO.java  UserAuthPageDTO.java  UserDTO.java  UserPageDTO.java  UserRoleDTO.java  UserRolePageDTO.java
framework-cloud-user-common/src/main/java/com/framework/cloud/user/common/enums/: ArithmeticEnum.java  DirectionEnum.java  GenderEnum.java  JudgeEnum.java  PermissionType.java  RoleType.java  UserIdentityType.java  UserSexType.java  UserStatus.java
framework-cloud-user-common/src/main/java/com/framework/cloud/user/common/msg/: UserMsg.java
framework-cloud-user-common/src/main/java/com/framework/cloud/user/common/rpc/: SettingInfoVO.java
framework-cloud-user-common/src/main/java/com/framework/cloud/user/common/vo/: PermissionInfoVO.java  PermissionPageVO.java  PermissionRoleListVO.java  PermissionTreeVO.java  RoleInfoVO.java  RolePageVO.java  RolePermissionInfoVO.java  RolePermissionListVO.java  RolePermissionPageVO.java  RolePermissionTreeVO.java  UserAuthInfoVO.java  UserAuthPageVO.java  UserIdentifierVO.java  UserInfoVO.java  UserPageVO.java  UserRoleInfoVO.java  UserRolePageVO.java
framework-cloud-user-domain/: pom.xml
framework-cloud-user-domain/src/main/java/com/framework/cloud/user/domain/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserAuth.java  UserRole.java
framework-cloud-user-domain/src/main/java/com/framework/cloud/user/domain/feign/: PlatFormFeignService.java
framework-cloud-user-domain/src/main/java/com/framework/cloud/user/domain/model/elastic/: TestDetailModel.java  TestModel.java
framework-cloud-user-domain/src/main/java/com/framework/cloud/user/domain/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserAuthRepository.java  UserRepository.java  UserRoleRepository.java
framework-cloud-user-domain/src/main/java/com/framework/cloud/user/domain/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserAuthService.java  UserRoleService.java  UserService.java
framework-cloud-user-domain/src/main/java/com/framework/cloud/user/domain/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
framework-cloud-user-domain/src/main/java/com/framework/cloud/user/domain/utils/: PermissionUtil.java
framework-cloud-user-infrastructure/: pom.xml
framework-cloud-user-infrastructure/src/main/java/com/framework/cloud/user/infrastructure/converter/: PermissionConverter.java  RoleConverter.java  RolePermissionConverter.java  UserAuthConverter.java  UserConverter.java  UserRoleConverter.java
framework-cloud-user-infrastructure/src/main/java/com/framework/cloud/user/infrastructure/enums/: GenderEnum.java
framework-cloud-user-infrastructure/src/main/java/com/framework/cloud/user/infrastructure/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAuthMapper.java  UserMapper.java  UserRoleMapper.java
framework-cloud-user-infrastructure/src/main/java/com/framework/cloud/user/infrastructure/repository/: PermissionRepositoryImpl.java  RolePermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserAuthRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
framework-cloud-user-infrastructure/src/main/java/com/framework/cloud/user/infrastructure/service/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
