<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.framework.cloud</groupId>
        <artifactId>framework-cloud-user</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>framework-cloud-user-domain</artifactId>
    <name>framework-cloud-user-domain</name>
    <packaging>jar</packaging>

    <properties>
        <framework.cloud.platform.common.version>1.0.0</framework.cloud.platform.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>mybatis-framework-cloud-starter</artifactId>
            <version>${mybatis.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>cache-framework-cloud-starter</artifactId>
            <version>${cache.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>feign-framework-cloud-starter</artifactId>
            <version>${feign.framework.cloud.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>framework-cloud-user-common</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>framework-cloud-platform-common</artifactId>
            <version>${framework.cloud.platform.common.version}</version>
        </dependency>
    </dependencies>
</project>
