<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.framework.cloud</groupId>
        <artifactId>framework-cloud-user</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>framework-cloud-user-infrastructure</artifactId>
    <version>1.0.0</version>
    <name>framework-cloud-user-infrastructure</name>
    <description>用户基础设施层</description>
    <packaging>jar</packaging>

    <properties>
        <common.framework.cloud.starter.version>1.0.0</common.framework.cloud.starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>common-framework-cloud-starter</artifactId>
            <version>${common.framework.cloud.starter.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
