<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.framework.cloud</groupId>
        <artifactId>framework-cloud-user</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>framework-cloud-user-infrastructure</artifactId>
    <name>framework-cloud-user-infrastructure</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.framework.cloud</groupId>
            <artifactId>framework-cloud-user-domain</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
